{
  "name": "real-estate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@mui/styles": "^5.4.2",
    "@prismicio/client": "^6.3.0",
    "@prismicio/helpers": "^2.2.0",
    "@prismicio/react": "^2.0.6",
    "formik": "^2.1.4",
    "next": "12",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.9",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0"
  }
}
