{
  "name": "real-estate-web",
  "version": "0.1.0",
  "private": true,
  "author": "Jean Tivan",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@prismicio/client": "^6.4.3",
    "@prismicio/helpers": "^2.3.0",
    "@prismicio/react": "^2.3.0",
    "@use-gesture/react": "^10.2.15",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.10",
    "next": "^12.1.6",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-swipeable-views": "^0.14.0",
    "sharp": "^0.30.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "cross-env": "^7.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "13.1.1"
  }
}
